{
  "server_path": "{{SERVER_URL}}",
  "transport": "{{TRANSPORT_TYPE}}",
  "command": "{{SERVER_URL}}",
  "tools": [],
  "resources": [],
  "prompts": [],
  "server_info": {
    "name": null,
    "version": null,
    "description": null,
    "author": null,
    "license": null
  },
  "metadata": {
    "discovered_at": null,
    "discovery_method": "mcp-inspector",
    "discovery_time_ms": null,
    "cache_hit": false,
    "cache_age_seconds": null,
    "inspector_version": null
  },
  "server_file_hash": null,
  "discovery_content_hash": null
}
